Alias /phpmyadmin/ "D:\wordpress\wordpress/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "D:\wordpress\wordpress/apps/phpmyadmin/htdocs"

Include "D:\wordpress\wordpress/apps/phpmyadmin/conf/httpd-app.conf"