# Bitnami applications installed in a prefix URL
Include "D:/wordpress/wordpress/apps/wordpress/conf/httpd-prefix.conf"
                    Include "D:/wordpress/wordpress/apps/phpmyadmin/conf/httpd-prefix.conf"
                    